<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
body { background-color: beige;}
.hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

.hero-text {
text-align: center;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.hero-text button {
border: none;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #ddd;
text-align: center;
cursor: pointer;
}
.hero-text button:hover {
background-color: #555;
color: white;
}
</style>

<title>logo</title>
</head>
<!-- web130 project -->

<body>
<div class="hero-image"><img src="Logo.png" alt="logo">
<div class="hero-text">
<h1 style="font-size:50px">Cool Guy Club</h1>
<p>Cool Guy Club is a group made for fun for people who are seeking friends but don't know how&nbsp;&nbsp;
<span style="background-color: beige;">&nbsp;
<a href="https://nara161743.invisionapp.com/freehand/My-Portfolio-TTGb5Xe91" target="_blank">Amazing Portfolio</a> &nbsp;
</span><br><br>
<img src="Mascot.png" alt="mascot"> &nbsp;mascot
</p>
</div>
</div>
<p>
This is the club for the coolest of guys around. If you are cool and you are alone, this club is for you. We accept all kinds of peopple. But being uncool isn't allowed, which means being rude and mean.
</p>
<p>
<img src="Drawing.png" alt="gradient">
<span style="color:red;">Cool guy decides to go and kick a ball for fun.</span>
</p>
<p>
<img src="picture1.jpg" alt="White people's hands and feet in a circle."> See our amazing pictures
<img src="picture2.jpg" alt="Found hands that say Love."></p>
</body>
</html>